# Release

Ads-BE/: .gitignore  build.gradle  cert.p12  kbook8888.keystore  settings.gradle
Ads-BE/src/main/java/cpm/web/: Application.java
Ads-BE/src/main/java/cpm/web/bl/bm/: bm.java  bmImpl.java
Ads-BE/src/main/java/cpm/web/bl/scan/: cookies.java  cookiesImpl.java
Ads-BE/src/main/java/cpm/web/bl/settings/: setting.java  settingImpl.java
Ads-BE/src/main/java/cpm/web/bl/taskHandle/: telegramHandle.java  telegramHandleImpl.java
Ads-BE/src/main/java/cpm/web/controller/authentication/: AuthenticationController.java
Ads-BE/src/main/java/cpm/web/controller/bm/: BmController.java
Ads-BE/src/main/java/cpm/web/controller/cookies/: CookiesController.java
Ads-BE/src/main/java/cpm/web/controller/fb/: FbController.java
Ads-BE/src/main/java/cpm/web/controller/files/: FileController.java
Ads-BE/src/main/java/cpm/web/controller/other/: ScanController.java
Ads-BE/src/main/java/cpm/web/controller/settings/: SettingsController.java
Ads-BE/src/main/java/cpm/web/dao/bussiness/: ExecuteQueryDao.java  ExecuteQueryDaoImpl.java
Ads-BE/src/main/java/cpm/web/dto/: BasicParramDto.java
Ads-BE/src/main/java/cpm/web/dto/bm/: bmDto.java
Ads-BE/src/main/java/cpm/web/dto/cookies/: CookieDto.java
Ads-BE/src/main/java/cpm/web/dto/fb/: BusinessDto.java  CategoryDto.java  ChatDto.java  CursorsDto.java  DatumDto.java  FromDto.java  PagingDto.java  PrimaryPageDto.java  ResultDto.java
Ads-BE/src/main/java/cpm/web/dto/settings/: settingsDto.java
Ads-BE/src/main/java/cpm/web/dto/telegram/: CursorsDto.java  DataDto.java  PagingDto.java  SettingTelegramDto.java
Ads-BE/src/main/java/cpm/web/entity/authentication/: ERole.java  Role.java  User.java
Ads-BE/src/main/java/cpm/web/exception/: FileStorageException.java  MyFileNotFoundException.java  RestTemplateResponseErrorHandler.java
Ads-BE/src/main/java/cpm/web/mapper/response/: AuthenResponse.java  LoginResponse.java  MessageResponse.java  TelegramResponse.java
Ads-BE/src/main/java/cpm/web/property/: FileStorageProperties.java
Ads-BE/src/main/java/cpm/web/repository/: RoleRepository.java  UserRepository.java
Ads-BE/src/main/java/cpm/web/security/: WebSecurityConfig.java
Ads-BE/src/main/java/cpm/web/utils/: ConstantUtil.java
Ads-BE/src/main/resources/: application.properties  cert.p12
Ads-FE/: package.json  server.js  vue.config.js
(+77 files in other folders)
